# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  last_name: MyString
  first_name: MyString
  phone_number: MyString
  address: MyString
  city: MyString
  state: MyString
  zip: 1
  job_title: MyString

two:
  last_name: MyString
  first_name: MyString
  phone_number: MyString
  address: MyString
  city: MyString
  state: MyString
  zip: 1
  job_title: MyString
